#  _________________ 
# /  ___|  _  \ ___ \
# \ `--.| | | | |_/ /
#  `--. \ | | |  __/ 
# /\__/ / |/ /| |    
# \____/|___/ \_|    
                  
                     
## Shell configuration
shell=/bin/zsh
login-shell=no
term=foot

## Wayland window parameters
app-id=footclient
title=Terminal
locked-title=no

## Font configuration
font=JetBrains Mono Nerd Font:size=14
font-bold=JetBrains Mono Nerd Font:size=14:style=Bold
font-italic=JetBrains Mono Nerd Font:size=14:style=Italic
font-bold-italic=JetBrains Mono Nerd Font:size=14:style=Bold Italic

bold-text-in-bright=palette-based

# Font size increment used by zoom
font-size-adjustment=1

## Window parameters
dpi-aware=yes
resize-delay-ms=0
resize-by-cells=no
initial-window-mode=windowed

## Notifications: TODO
# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

## Search and selection
word-delimiters=,│`|:"'()[]{}<>
selection-target=primary

## Logging TODO
# utmp-helper=/usr/lib/utempter/utempter  # When utmp backend is ‘libutempter’ (Linux)

[scrollback]
lines=2000
multiplier=5.0
indicator-position=relative
indicator-format=percentage

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmghi
protocols=http, https, ftp, ftps, file

[cursor]
style=underline
blink=no

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=0.9
background=1d1f21
foreground=cccfcd

## Normal/regular colors (color palette 0-7)
regular0=282a2e
regular1=a52f2f
regular2=53943e
regular3=d9b359
regular4=537b9d
regular5=8f56a1
regular6=5d958e
regular7=a9acaf

## Bright colors (color palette 8-15)
bright0=3b3f44
bright1=d63f3f
bright2=70b156
bright3=f0d562
bright4=6ea7d9
bright5=b96ecf
bright6=8ac7bf
bright7=c5c8c6

[csd]
preferred=server

[key-bindings]
## Scrolling
scrollback-up-page=none
scrollback-up-half-page=Control+u
scrollback-up-line=none
scrollback-down-page=none
scrollback-down-half-page=Control+d
scrollback-down-line=none
# Absolute scrollback
scrollback-home=Control+Shift+h
scrollback-end=Control+Shift+l
# Clipboard
clipboard-copy=Control+Shift+y
clipboard-paste=Control+Shift+p
primary-paste=none
# Scrollback search
search-start=Control+Shift+r
# Font resize
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+equal
# Terminal and window control, handled by window manager and/or tmux
spawn-terminal=none
minimize=none
maximize=none
fullscreen=none
# Output piping, nothing at the moment
pipe-visible=[] none
pipe-scrollback=[] none
pipe-selected=[] none
pipe-command-output=[] none
# URL mode
show-urls-launch=Control+Shift+o
show-urls-copy=none
show-urls-persistent=none
# Prompt navigation
prompt-prev=Control+Shift+z
prompt-next=Control+Shift+x
# Misc
unicode-input=none
quit=none

[search-bindings]
# Search mode control
cancel=Control+c Escape
commit=Return
find-prev=Control+p
find-next=Control+n
# Movement in the search box
cursor-left=none
cursor-left-word=none
cursor-right=none
cursor-right-word=none
cursor-home=none
cursor-end=none
# Editing
delete-prev=none
delete-prev-word=none
delete-next=none
delete-next-word=none
# Selection movement
extend-char=Control+l
extend-to-word-boundary=Control+w
extend-to-next-whitespace=Control+Shift+w
extend-line-down=Control+j
extend-backward-char=Control+h
extend-backward-to-word-boundary=Control+b
extend-backward-to-next-whitespace=Control+Shift+b
extend-line-up=Control+k
# Pasting
clipboard-paste=none
primary-paste=none
# Misc
unicode-input=none
# Scrollback in search mode
scrollback-up-page=none
scrollback-up-half-page=Control+u
scrollback-up-line=none
scrollback-down-page=none
scrollback-down-half-page=Control+d
scrollback-down-line=none
scrollback-home=none
scrollback-end=none

[url-bindings]
cancel=Control+c Escape
toggle-url-visible=none

[text-bindings]
# Nothing at the moment

[mouse-bindings]
# Scrolling
scrollback-up-mouse=BTN_BACK
scrollback-down-mouse=BTN_FORWARD
# Selections and pasting
selection-override-modifiers=none
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=none
select-extend-character-wise=none
select-word=none
select-word-whitespace=none
select-quote=none
select-row=none
# Change font size
font-increase=Control+BTN_BACK
font-decrease=Control+BTN_FORWARD

# vim: ft=dosini
